{
  "name": "@dprint/sql",
  "version": "0.0.0",
  "description": "Wasm buffer for dprint-plugin-sql.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dprint/dprint-plugin-sql.git"
  },
  "keywords": [
    "sql",
    "code",
    "formatter",
    "dprint"
  ],
  "author": "David Sherret",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dprint/dprint-plugin-sql/issues"
  },
  "homepage": "https://github.com/dprint/dprint-plugin-sql#readme",
  "scripts": {
    "test": "node index.test.js"
  },
  "devDependencies": {
    "@dprint/formatter": "~0.1.4"
  }
}
